{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "strict": true,
    "types": ["bun", "node"],
    "noUncheckedIndexedAccess": true,
    "allowImportingTsExtensions": true,
    "preserveSymlinks": true
  },
  "include": ["scripts/**/*.ts", "test/**/*.ts"]
}
